# KinEX2

app/: build.gradle
app/src/androidTest/java/com/example/threadbarzel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/threadbarzel/: BaseActivity.java  BaseApplication.java  MyRunnable.java  MyThread.java
app/src/main/java/com/example/threadbarzel/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/threadbarzel/di/main/: MainModule.java  MainScope.java
app/src/main/java/com/example/threadbarzel/models/: User.java
app/src/main/java/com/example/threadbarzel/network/: Api.java
app/src/main/java/com/example/threadbarzel/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/threadbarzel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
